Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,strain,tissue,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,unique_id,birth_location,population_sample,Collection_Date,collected_by,Specimen_voucher,type-material
SRR15734410,not applicable,WGS,302,39605949154,PRJNA761229,SAMN09225237,Model organism or animal,not applicable,12368188289,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027780,Illumina NovaSeq 6000,not applicable,CAZ22,PAIRED,RANDOM,GENOMIC,Chelonoidis guntheri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T07:15:00Z,1,CAZ22,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CAZ22,,,,,,
SRR15734411,not applicable,WGS,302,40823415646,PRJNA761229,SAMN09225235,Model organism or animal,not applicable,12825521015,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027779,Illumina NovaSeq 6000,not applicable,CAZ15,PAIRED,RANDOM,GENOMIC,Chelonoidis guntheri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:48:00Z,1,CAZ15,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CAZ15,,,,,,
SRR15734412,not applicable,WGS,302,44478927836,PRJNA761229,SAMN09225299,Model organism or animal,not applicable,13844727981,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027778,Illumina NovaSeq 6000,not applicable,VD08,PAIRED,RANDOM,GENOMIC,Chelonoidis microphyes,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T07:05:00Z,1,VD08,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,VD08,,,,,,
SRR15734413,not applicable,WGS,302,49906253188,PRJNA761229,SAMN09225298,Model organism or animal,not applicable,15494317957,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027777,Illumina NovaSeq 6000,not applicable,VD06,PAIRED,RANDOM,GENOMIC,Chelonoidis microphyes,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:23:00Z,1,VD06,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,VD06,,,,,,
SRR15734414,not applicable,WGS,302,47182623606,PRJNA761229,SAMN09225296,Model organism or animal,not applicable,14570031185,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027776,Illumina NovaSeq 6000,not applicable,VD02,PAIRED,RANDOM,GENOMIC,Chelonoidis microphyes,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:47:00Z,1,VD02,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,VD02,,,,,,
SRR15734415,not applicable,WGS,302,44456663188,PRJNA761229,SAMN07660532,Model organism or animal,not applicable,13711246374,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027775,Illumina NovaSeq 6000,not applicable,VA984,PAIRED,RANDOM,GENOMIC,Chelonoidis vandenburghi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T07:03:00Z,1,VA984,not collected,SRP335938,not applicable,blood,,,,,"Volcan Alcedo, Isabela Island",VA_9,,,,
SRR15734416,not applicable,WGS,302,46214479254,PRJNA761229,SAMN07660531,Model organism or animal,not applicable,14376605183,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027774,Illumina NovaSeq 6000,not applicable,VA423,PAIRED,RANDOM,GENOMIC,Chelonoidis vandenburghi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T06:17:00Z,1,VA423,not collected,SRP335938,not applicable,blood,,,,,"Volcan Alcedo, Isabela Island",VA_8,,,,
SRR15734417,not applicable,WGS,302,44458921846,PRJNA761229,SAMN07660529,Model organism or animal,not applicable,13664974560,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027773,Illumina NovaSeq 6000,not applicable,VA378,PAIRED,RANDOM,GENOMIC,Chelonoidis vandenburghi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:44:00Z,1,VA378,not collected,SRP335938,not applicable,blood,,,,,"Volcan Alcedo, Isabela Island",VA_6,,,,
SRR15734418,not applicable,WGS,302,43489688784,PRJNA761229,SAMN09225232,Model organism or animal,not applicable,13607545571,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027772,Illumina NovaSeq 6000,not applicable,CAZ11,PAIRED,RANDOM,GENOMIC,Chelonoidis guntheri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:00:00Z,1,CAZ11,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CAZ11,,,,,,
SRR15734419,not applicable,WGS,302,44855649884,PRJNA761229,SAMN09225294,Model organism or animal,not applicable,14004488851,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027771,Illumina NovaSeq 6000,not applicable,SCR22,PAIRED,RANDOM,GENOMIC,Chelonoidis chathamensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:06:00Z,1,SCR22,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,SCR22,,,,,,
SRR15734420,not applicable,WGS,302,50628866406,PRJNA761229,SAMN09225291,Model organism or animal,not applicable,15574505388,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027770,Illumina NovaSeq 6000,not applicable,SCR10,PAIRED,RANDOM,GENOMIC,Chelonoidis chathamensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:01:00Z,1,SCR10,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,SCR10,,,,,,
SRR15734421,not applicable,WGS,302,42890421426,PRJNA761229,SAMN09225287,Model organism or animal,not applicable,13309928066,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027769,Illumina NovaSeq 6000,not applicable,SCR05,PAIRED,RANDOM,GENOMIC,Chelonoidis chathamensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:04:00Z,1,SCR05,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,SCR05,,,,,,
SRR15734422,not applicable,WGS,302,55939206018,PRJNA761229,SAMN09225284,Model organism or animal,not applicable,17862138016,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027768,Illumina NovaSeq 6000,not applicable,PZ70,PAIRED,RANDOM,GENOMIC,Chelonoidis duncanensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:39:00Z,1,PZ70,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PZ70,,,,,,
SRR15734423,not applicable,WGS,302,53796826776,PRJNA761229,SAMN09225281,Model organism or animal,not applicable,16511400628,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027767,Illumina NovaSeq 6000,not applicable,PZ09,PAIRED,RANDOM,GENOMIC,Chelonoidis duncanensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:11:00Z,1,PZ09,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PZ09,,,,,,
SRR15734424,not applicable,WGS,302,52985223218,PRJNA761229,SAMN09225276,Model organism or animal,not applicable,16415862341,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027766,Illumina NovaSeq 6000,not applicable,PZ03,PAIRED,RANDOM,GENOMIC,Chelonoidis duncanensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:19:00Z,1,PZ03,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PZ03,,,,,,
SRR15734425,not applicable,WGS,302,36630137190,PRJNA761229,SAMN09225272,Model organism or animal,not applicable,11392573186,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027765,Illumina NovaSeq 6000,not applicable,PBR_E61,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:44:00Z,1,PBR_E61,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PBR_E61,,,,,,
SRR15734426,not applicable,WGS,302,37799725206,PRJNA761229,SAMN09225268,Model organism or animal,not applicable,11945242565,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027764,Illumina NovaSeq 6000,not applicable,PBR_B152,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:02:00Z,1,PBR_B152,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PBR_B152,,,,,,
SRR15734427,not applicable,WGS,302,34154181734,PRJNA761229,SAMN09225267,Model organism or animal,not applicable,10518636170,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027763,Illumina NovaSeq 6000,not applicable,PBR_B125,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:48:00Z,1,PBR_B125,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,PBR_B125,,,,,,
SRR15734428,not applicable,WGS,302,34813676952,PRJNA761229,SAMN07660517,Model organism or animal,not applicable,11068452970,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027762,Illumina NovaSeq 6000,not applicable,PBL_H61,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:56:00Z,1,PBL_H61,not collected,SRP335938,not applicable,blood,,,,,"Volcan Wolf, Isabela Island",PBL_4,,,,
SRR15734429,not applicable,WGS,302,43896222762,PRJNA761229,SAMN09225228,Model organism or animal,not applicable,13527434327,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027761,Illumina NovaSeq 6000,not applicable,AGO32,PAIRED,RANDOM,GENOMIC,Chelonoidis darwini,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:53:00Z,1,AGO32,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,AGO32,,,,,,
SRR15734430,not applicable,WGS,302,31537174158,PRJNA761229,SAMN07660520,Model organism or animal,not applicable,9789160243,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027760,Illumina NovaSeq 6000,not applicable,PBL_H130,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T06:54:00Z,1,PBL_H130,not collected,SRP335938,not applicable,blood,,,,,"Volcan Wolf, Isabela Island",PBL_7,,,,
SRR15734431,not applicable,WGS,302,30403108288,PRJNA761229,SAMN07660519,Model organism or animal,not applicable,9614236282,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027759,Illumina NovaSeq 6000,not applicable,PBL_H126,PAIRED,RANDOM,GENOMIC,Chelonoidis becki,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:24:00Z,1,PBL_H126,not collected,SRP335938,not applicable,blood,,,,,"Volcan Wolf, Isabela Island",PBL_6,,,,
SRR15734432,not applicable,WGS,302,34084571942,PRJNA761229,SAMN09225261,Model organism or animal,not applicable,10519781048,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027758,Illumina NovaSeq 6000,not applicable,LT02,PAIRED,RANDOM,GENOMIC,Chelonoidis vicina,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:29:00Z,1,LT02,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,LT02,,,,,,
SRR15734433,not applicable,WGS,302,33573259366,PRJNA761229,SAMN09225259,Model organism or animal,not applicable,10351764256,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027757,Illumina NovaSeq 6000,not applicable,LP08,PAIRED,RANDOM,GENOMIC,Chelonoidis vicina,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:43:00Z,1,LP08,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,LP08,,,,,,
SRR15734434,not applicable,WGS,302,33147635364,PRJNA761229,SAMN09225256,Model organism or animal,not applicable,10306576341,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027756,Illumina NovaSeq 6000,not applicable,LP01,PAIRED,RANDOM,GENOMIC,Chelonoidis vicina,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:07:00Z,1,LP01,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,LP01,,,,,,
SRR15734435,not applicable,WGS,302,38260424998,PRJNA761229,SAMN09225249,Model organism or animal,not applicable,11807205702,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027755,Illumina NovaSeq 6000,not applicable,ESP08,PAIRED,RANDOM,GENOMIC,Chelonoidis hoodensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:00:00Z,1,ESP08,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,ESP08,,,,,,
SRR15734436,not applicable,WGS,254,10105004595,PRJNA761229,SAMN09225247,Model organism or animal,not applicable,3226475844,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027754,Illumina NovaSeq 6000,not applicable,ESP02,PAIRED,RANDOM,GENOMIC,Chelonoidis hoodensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:04:00Z,1,ESP02,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,ESP02,,,,,,
SRR15734437,not applicable,WGS,302,44823865290,PRJNA761229,SAMN09225246,Model organism or animal,not applicable,14159226160,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027753,Illumina NovaSeq 6000,not applicable,ESP01,PAIRED,RANDOM,GENOMIC,Chelonoidis hoodensis,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:54:00Z,1,ESP01,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,ESP01,,,,,,
SRR15734438,not applicable,WGS,302,42440815604,PRJNA761229,SAMN07660508,Model organism or animal,not applicable,13155636476,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027752,Illumina NovaSeq 6000,not applicable,CRU38,PAIRED,RANDOM,GENOMIC,Chelonoidis porteri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T06:15:00Z,1,CRU38,not collected,SRP335938,not applicable,blood,,,,,Santa Cruz Island,CRU_5,,,,
SRR15734439,not applicable,WGS,302,42826205656,PRJNA761229,SAMN07660506,Model organism or animal,not applicable,13481338087,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027751,Illumina NovaSeq 6000,not applicable,CRU14,PAIRED,RANDOM,GENOMIC,Chelonoidis porteri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:06:00Z,1,CRU14,not collected,SRP335938,not applicable,blood,,,,,Santa Cruz Island,CRU_3,,,,
SRR15734440,not applicable,WGS,302,34694020324,PRJNA761229,SAMN09225226,Model organism or animal,not applicable,10877625711,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027750,Illumina NovaSeq 6000,not applicable,AGO20,PAIRED,RANDOM,GENOMIC,Chelonoidis darwini,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:46:00Z,1,AGO20,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,AGO20,,,,,,
SRR15734441,not applicable,WGS,302,33922766382,PRJNA761229,SAMN09225220,Model organism or animal,not applicable,10630154122,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027749,Illumina NovaSeq 6000,not applicable,AGO08,PAIRED,RANDOM,GENOMIC,Chelonoidis darwini,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:38:00Z,1,AGO08,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,AGO08,,,,,,
SRR15734442,not applicable,WGS,302,45661941564,PRJNA761229,SAMN07660505,Model organism or animal,not applicable,14449131655,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX12027748,Illumina NovaSeq 6000,not applicable,CRU12,PAIRED,RANDOM,GENOMIC,Chelonoidis porteri,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:52:00Z,1,CRU12,not collected,SRP335938,not applicable,blood,,,,,Santa Cruz Island,CRU_2,,,,
SRR15734443,not applicable,WGS,302,37298873910,PRJNA761229,SAMN09225243,Model organism or animal,not applicable,11589688487,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027747,Illumina NovaSeq 6000,not applicable,CF09,PAIRED,RANDOM,GENOMIC,Chelonoidis donfaustoi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:48:00Z,1,CF09,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CF09,,,,,,
SRR15734444,not applicable,WGS,302,36818669448,PRJNA761229,SAMN09225242,Model organism or animal,not applicable,11435459319,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027746,Illumina NovaSeq 6000,not applicable,CF06,PAIRED,RANDOM,GENOMIC,Chelonoidis donfaustoi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T04:47:00Z,1,CF06,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CF06,,,,,,
SRR15734445,not applicable,WGS,302,34166749464,PRJNA761229,SAMN09225240,Model organism or animal,not applicable,10807487166,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",adult,not applicable,SRX12027745,Illumina NovaSeq 6000,not applicable,CF03,PAIRED,RANDOM,GENOMIC,Chelonoidis donfaustoi,ILLUMINA,2022-02-10T00:00:00Z,2021-09-07T05:06:00Z,1,CF03,not collected,SRP335938,not applicable,blood,Ecuador,South America,Ecuador:Galapagos,CF03,,,,,,
SRR17619844,NA,WGS,302,1.38512E+11,PRJNA761229,SAMN24674817,Model organism or animal,NA,46622472878,NEWCASTLE UNIVERSITY,public,NA,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",NA,NA,SRX13788373,Illumina NovaSeq 6000,NA,Fern07,PAIRED,RANDOM,GENOMIC,Chelonoidis phantasticus,ILLUMINA,2022-02-10T00:00:00Z,2022-01-15T13:21:00Z,1,Fernanda07,female,SRP335938,NA,Blood,Ecuador,South America,"Ecuador: Fernandina Island\, Galapagos",,,,2020,,,
SRR17619845,NA,WGS,302,1.12696E+11,PRJNA761229,SAMN24674816,Model organism or animal,NA,34556389243,NEWCASTLE UNIVERSITY,public,NA,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",NA,NA,SRX13788372,Illumina NovaSeq 6000,NA,CAS8101,PAIRED,RANDOM,GENOMIC,Chelonoidis phantasticus,ILLUMINA,2022-02-10T00:00:00Z,2022-01-15T02:36:00Z,1,CAS8101,male,SRP335938,NA,Bone,Ecuador,South America,"Ecuador: Fernandina Island\, Galapagos",,,,1906,Rollo Beck,CAS:8101,holotype of Testudo phantasticus
SRR17407396,not collected,WGS,302,1.12831E+11,PRJNA761229,SAMN24582572,Model organism or animal,not applicable,34788064863,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13579406,Illumina NovaSeq 6000,not applicable,Chaco_173,PAIRED,RANDOM,GENOMIC,Chelonoidis chilensis,ILLUMINA,2022-01-03T00:00:00Z,2022-01-03T12:16:00Z,1,Chaco_AC1,not collected,SRP335938,not applicable,Blood,,,,,,,,,,
SRR17408317,not collected,WGS,302,37610234400,PRJNA761229,SAMN24582572,Model organism or animal,not applicable,11596341509,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13579406,Illumina NovaSeq 6000,not applicable,Chaco_173,PAIRED,RANDOM,GENOMIC,Chelonoidis chilensis,ILLUMINA,2022-01-03T00:00:00Z,2022-01-03T11:56:00Z,1,Chaco_AC1,not collected,SRP335938,not applicable,Blood,,,,,,,,,,
SRR17408318,not collected,WGS,302,37610216884,PRJNA761229,SAMN24582572,Model organism or animal,not applicable,11595870251,NEWCASTLE UNIVERSITY,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13579406,Illumina NovaSeq 6000,not applicable,Chaco_173,PAIRED,RANDOM,GENOMIC,Chelonoidis chilensis,ILLUMINA,2022-01-03T00:00:00Z,2022-01-03T11:43:00Z,1,Chaco_AC1,not collected,SRP335938,not applicable,Blood,,,,,,,,,,

