Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR15734410_1	SRR15734410_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131145527.0	0.0	151.0	45.0	86.0714398256363	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734410_2	SRR15734410_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131145527.0	0.0	151.0	45.0	86.19199178311979	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734411_1	SRR15734411_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135176873.0	0.0	151.0	45.0	86.46124685093832	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734411_2	SRR15734411_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135176873.0	0.0	151.0	45.0	86.70582485184836	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734412_1	SRR15734412_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147281218.0	0.0	151.0	47.0	83.11199580485611	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734412_2	SRR15734412_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147281218.0	0.0	151.0	47.0	83.34335252110286	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734413_1	SRR15734413_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165252494.0	0.0	151.0	47.0	82.19973766389758	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734413_2	SRR15734413_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165252494.0	0.0	151.0	47.0	82.41514106881787	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734414_1	SRR15734414_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156233853.0	0.0	151.0	46.0	82.29917810148007	151.0	151	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR15734414_2	SRR15734414_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156233853.0	0.0	151.0	46.0	82.55631196187989	151.0	151	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
SRR15734415_1	SRR15734415_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147207494.0	0.0	151.0	45.0	85.377563844434	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734415_2	SRR15734415_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147207494.0	0.0	151.0	45.0	85.57381338694618	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734416_1	SRR15734416_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153028077.0	0.0	151.0	45.0	85.16271729094159	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734416_2	SRR15734416_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153028077.0	0.0	151.0	46.0	85.27718593203093	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734417_1	SRR15734417_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147214973.0	0.0	151.0	45.0	86.13277755883541	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734417_2	SRR15734417_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147214973.0	0.0	151.0	45.0	86.17527481095144	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734418_1	SRR15734418_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144005592.0	0.0	151.0	45.0	86.56491095982534	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734418_2	SRR15734418_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144005592.0	0.0	151.0	45.0	86.66268024418414	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734419_1	SRR15734419_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148528642.0	0.0	151.0	45.0	85.1254043092663	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734419_2	SRR15734419_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148528642.0	0.0	151.0	45.0	85.3263369204673	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734420_1	SRR15734420_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167645253.0	0.0	151.0	44.0	85.23513043610461	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734420_2	SRR15734420_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167645253.0	0.0	151.0	45.0	85.21906941790802	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734421_1	SRR15734421_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142021263.0	0.0	151.0	45.0	84.73642693789478	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734421_2	SRR15734421_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142021263.0	0.0	151.0	45.0	84.82837617985356	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734422_1	SRR15734422_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185229159.0	0.0	151.0	45.0	89.18647790464193	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734422_2	SRR15734422_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185229159.0	0.0	151.0	45.0	89.76013156228395	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734423_1	SRR15734423_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178135188.0	0.0	151.0	44.0	83.70290827482584	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734423_2	SRR15734423_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178135188.0	0.0	151.0	44.0	83.67244457658911	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734424_1	SRR15734424_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175447759.0	0.0	151.0	45.0	84.1533432801257	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734424_2	SRR15734424_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175447759.0	0.0	151.0	45.0	84.16888252307275	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734425_1	SRR15734425_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121291845.0	0.0	151.0	46.0	84.91066419637086	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734425_2	SRR15734425_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121291845.0	0.0	151.0	46.0	85.00295763013138	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734426_1	SRR15734426_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125164653.0	0.0	151.0	45.0	88.23920030263292	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734426_2	SRR15734426_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125164653.0	0.0	151.0	45.0	88.1737367825669	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734427_1	SRR15734427_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113093317.0	0.0	151.0	44.0	89.4902811884134	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734427_2	SRR15734427_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113093317.0	0.0	151.0	45.0	89.41203300850934	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734428_1	SRR15734428_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115277076.0	0.0	151.0	48.0	82.36651167277782	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
SRR15734428_2	SRR15734428_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115277076.0	0.0	151.0	49.0	82.87639343962677	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SRR15734429_1	SRR15734429_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145351731.0	0.0	151.0	44.0	86.70675034162431	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734429_2	SRR15734429_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145351731.0	0.0	151.0	44.0	86.86481643759817	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734430_1	SRR15734430_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104427729.0	0.0	151.0	45.0	89.3950534926991	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734430_2	SRR15734430_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104427729.0	0.0	151.0	45.0	89.28969759527328	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734431_1	SRR15734431_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100672544.0	0.0	151.0	45.0	89.09616135660296	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734431_2	SRR15734431_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100672544.0	0.0	151.0	45.0	89.15547141602049	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734432_1	SRR15734432_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112862821.0	0.0	151.0	45.0	88.84034487981043	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734432_2	SRR15734432_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112862821.0	0.0	151.0	45.0	88.80610906727864	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734433_1	SRR15734433_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111169733.0	0.0	151.0	45.0	89.18874429533828	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734433_2	SRR15734433_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111169733.0	0.0	151.0	45.0	89.13882313071055	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734434_1	SRR15734434_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109760382.0	0.0	151.0	45.0	88.75312803561465	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734434_2	SRR15734434_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109760382.0	0.0	151.0	45.0	88.83604248139343	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734435_1	SRR15734435_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126690149.0	0.0	151.0	45.0	88.13868483288026	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734435_2	SRR15734435_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126690149.0	0.0	151.0	46.0	88.13893912180056	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734436	SRR15734436.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12454844.0	0.0	17-151	45.0	95.25000647523223	150.99998924113382	151	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734436_1	SRR15734436_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27232859.0	0.0	151.0	45.0	94.11299887282603	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734436_2	SRR15734436_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27232859.0	0.0	18-151	45.0	94.06472132866594	150.99999507947365	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734437_1	SRR15734437_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148423395.0	0.0	151.0	45.0	86.14486999902348	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734437_2	SRR15734437_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148423395.0	0.0	151.0	45.0	86.17623417666383	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734438_1	SRR15734438_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140532502.0	0.0	151.0	45.0	86.28820863526676	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734438_2	SRR15734438_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140532502.0	0.0	151.0	46.0	86.26267700701108	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734440_1	SRR15734440_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114880862.0	0.0	151.0	45.0	87.99283047873674	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734440_2	SRR15734440_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114880862.0	0.0	151.0	45.0	88.02705443815542	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734441_1	SRR15734441_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112327041.0	0.0	151.0	45.0	87.18125098308629	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734441_2	SRR15734441_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112327041.0	0.0	151.0	45.0	87.25881757185172	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734442_1	SRR15734442_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151198482.0	0.0	151.0	45.0	90.78343542109306	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734442_2	SRR15734442_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151198482.0	0.0	151.0	45.0	91.039830611871	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734443_1	SRR15734443_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123506205.0	0.0	151.0	45.0	87.2541994830018	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734443_2	SRR15734443_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123506205.0	0.0	151.0	45.0	87.41173262308185	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734444_1	SRR15734444_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121916124.0	0.0	151.0	44.0	88.00519527673299	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734444_2	SRR15734444_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121916124.0	0.0	151.0	45.0	87.98106633155327	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR15734445_1	SRR15734445_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113134932.0	0.0	151.0	45.0	86.96953071643357	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR15734445_2	SRR15734445_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113134932.0	0.0	151.0	45.0	87.21120237559961	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR17407396_1	SRR17407396_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373611542.0	0.0	151.0	46.0	79.91920267842865	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn
SRR17407396_2	SRR17407396_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373611542.0	0.0	151.0	46.0	80.29080577428202	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn
SRR17408317_1	SRR17408317_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124537200.0	0.0	151.0	46.0	90.1437969328802	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn
SRR17408317_2	SRR17408317_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124537200.0	0.0	151.0	46.0	90.08334621178015	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn
SRR17408318_1	SRR17408318_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124537142.0	0.0	151.0	46.0	89.92778564662484	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn
SRR17408318_2	SRR17408318_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124537142.0	0.0	151.0	46.0	89.9572456575198	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn
SRR17619844_1	SRR17619844_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458647372.0	0.0	151.0	44.0	80.5223031100315	151.0	151	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
SRR17619844_2	SRR17619844_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458647372.0	0.0	151.0	44.0	80.77615655412386	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail
SRR17619845_1	SRR17619845_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373164734.0	0.0	151.0	45.0	78.90085024005666	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail
SRR17619845_2	SRR17619845_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373164734.0	0.0	151.0	45.0	79.75914695475403	151.0	151	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
