Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR15734410_trim.1	SRR15734410_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128418370.0	0.0	45-151	45.0	86.27561996833073	148.93291482363466	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734410_trim.2	SRR15734410_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128418370.0	0.0	45-151	45.0	86.36157005848753	148.35847254563348	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734411_trim.1	SRR15734411_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132270962.0	0.0	45-151	45.0	86.62750741460972	149.04942079426323	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734411_trim.2	SRR15734411_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132270962.0	0.0	45-151	45.0	86.82407614051742	148.47223838895192	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734412_trim.1	SRR15734412_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144163904.0	0.0	45-151	46.0	83.37775560809568	148.49846574632164	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734412_trim.2	SRR15734412_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144163904.0	0.0	45-151	46.0	83.558020527859	147.97322885345835	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734413_trim.1	SRR15734413_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161690830.0	0.0	45-151	46.0	82.47924713613608	148.59240225311478	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734413_trim.2	SRR15734413_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161690830.0	0.0	45-151	46.0	82.61237701385198	148.11954387271066	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734414_trim.1	SRR15734414_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153251396.0	0.0	45-151	45.0	82.46506281179626	149.10765389047418	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR15734414_trim.2	SRR15734414_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153251396.0	0.0	45-151	45.0	82.67598464997509	148.85463568632028	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
SRR15734415_trim.1	SRR15734415_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144487561.0	0.0	45-151	44.0	85.55508111775157	149.2397892507854	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734415_trim.2	SRR15734415_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144487561.0	0.0	45-151	44.0	85.6793621631972	148.8508881605386	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734416_trim.1	SRR15734416_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149998916.0	0.0	45-151	45.0	85.29427273708555	149.00600733674636	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734416_trim.2	SRR15734416_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149998916.0	0.0	45-151	45.0	85.39945614662267	148.54044123225532	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734417_trim.1	SRR15734417_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144561775.0	0.0	45-151	44.0	86.27765885291578	149.29440872595816	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734417_trim.2	SRR15734417_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144561775.0	0.0	45-151	44.0	86.32162545099892	148.93122560234198	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734418_trim.1	SRR15734418_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141004936.0	0.0	45-151	45.0	86.71594731128643	149.09791196954978	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734418_trim.2	SRR15734418_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141004936.0	0.0	45-151	45.0	86.80443201235046	148.58063941109125	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734419_trim.1	SRR15734419_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145588478.0	0.0	45-151	45.0	85.29414862573091	149.14567278462792	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734419_trim.2	SRR15734419_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145588478.0	0.0	45-151	45.0	85.45822816024466	148.62026910536147	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734420_trim.1	SRR15734420_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164661118.0	0.0	45-151	44.0	85.36399641342071	149.20313651702523	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734420_trim.2	SRR15734420_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164661118.0	0.0	45-151	44.0	85.32710044366604	148.90659856323822	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734421_trim.1	SRR15734421_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139257004.0	0.0	45-151	45.0	84.9529362174967	148.88346382922327	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734421_trim.2	SRR15734421_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139257004.0	0.0	45-151	45.0	85.03429725190439	148.33029943685992	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734422_trim.1	SRR15734422_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179862030.0	0.0	45-151	44.0	89.40677675143536	148.98151407498293	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734422_trim.2	SRR15734422_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179862030.0	0.0	45-151	44.0	89.79873873102892	148.23405131700116	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734423_trim.1	SRR15734423_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175080483.0	0.0	45-151	44.0	83.85842437312945	149.327454831159	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734423_trim.2	SRR15734423_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	175080483.0	0.0	45-151	44.0	83.77802699348148	149.0597504463133	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734424_trim.1	SRR15734424_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172059464.0	0.0	45-151	45.0	84.34594713520094	149.1268980472937	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734424_trim.2	SRR15734424_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	172059464.0	0.0	45-151	45.0	84.29732109660448	148.6295493458006	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734425_trim.1	SRR15734425_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118902513.0	0.0	45-151	45.0	85.18796668203062	148.66036124905114	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734425_trim.2	SRR15734425_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118902513.0	0.0	45-151	45.0	85.2074947753893	148.07323761105033	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734426_trim.1	SRR15734426_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122702637.0	0.0	45-151	45.0	88.38954197498819	149.17260880057532	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734426_trim.2	SRR15734426_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122702637.0	0.0	45-151	45.0	88.28124072475208	148.82593980437437	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734427_trim.1	SRR15734427_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111102557.0	0.0	45-151	44.0	89.59450150592441	149.4514794290468	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734427_trim.2	SRR15734427_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111102557.0	0.0	45-151	44.0	89.50250566554497	149.20249983985516	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734428_trim.1	SRR15734428_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112440659.0	0.0	45-151	48.0	82.78238218300429	147.74991404132555	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15734428_trim.2	SRR15734428_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112440659.0	0.0	45-151	48.0	83.28554661212014	146.63975245822778	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15734429_trim.1	SRR15734429_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142671484.0	0.0	45-151	44.0	86.8316724307077	149.2035983939159	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734429_trim.2	SRR15734429_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	142671484.0	0.0	45-151	44.0	86.95063926137018	148.89864157437376	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734430_trim.1	SRR15734430_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102362382.0	0.0	45-151	45.0	89.48383976497804	149.31637356778197	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734430_trim.2	SRR15734430_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102362382.0	0.0	45-151	45.0	89.36988948426163	148.9802448227514	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734431_trim.1	SRR15734431_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98456383.0	0.0	45-151	45.0	89.21023281830932	149.22849955802255	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734431_trim.2	SRR15734431_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	98456383.0	0.0	45-151	45.0	89.27119191574936	148.56834666575148	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734432_trim.1	SRR15734432_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110682744.0	0.0	45-151	45.0	88.9916924303767	149.0638310972847	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734432_trim.2	SRR15734432_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110682744.0	0.0	45-151	45.0	88.96788682876581	148.7677865756563	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734433_trim.1	SRR15734433_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109020695.0	0.0	45-151	44.0	89.31172354091763	149.3226171874982	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734433_trim.2	SRR15734433_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109020695.0	0.0	45-151	44.0	89.2376586948755	149.02952848539445	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734434_trim.1	SRR15734434_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107556440.0	0.0	45-151	45.0	88.89793963529719	149.20424987104445	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734434_trim.2	SRR15734434_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107556440.0	0.0	45-151	45.0	88.99229658158971	148.83871879731237	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734435_trim.1	SRR15734435_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124335284.0	0.0	45-151	45.0	88.31089647430309	149.04532038548285	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734435_trim.2	SRR15734435_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124335284.0	0.0	45-151	45.0	88.31110769913074	148.70879234892004	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734436_trim.1	SRR15734436_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26409077.0	0.0	45-151	44.0	94.25965305946141	148.97071404653786	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734436_trim.2	SRR15734436_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26409077.0	0.0	45-151	44.0	94.19333520564007	148.36334787467203	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734437_trim.1	SRR15734437_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145000226.0	0.0	45-151	45.0	86.33819926495076	148.7359323770985	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734437_trim.2	SRR15734437_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145000226.0	0.0	45-151	45.0	86.37314011026439	147.8900209921052	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734438_trim.1	SRR15734438_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137762440.0	0.0	45-151	45.0	86.45752249202783	148.99033176241653	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734438_trim.2	SRR15734438_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	137762440.0	0.0	45-151	45.0	86.36829485246163	148.55671331024624	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734440_trim.1	SRR15734440_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112459931.0	0.0	45-151	44.0	88.17818727470286	149.01299199623375	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734440_trim.2	SRR15734440_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	112459931.0	0.0	45-151	45.0	88.20402030094729	148.4622061167724	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734441_trim.1	SRR15734441_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109954843.0	0.0	45-151	45.0	87.36324160043648	148.9317693355262	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734441_trim.2	SRR15734441_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109954843.0	0.0	45-151	45.0	87.39835574903736	148.31179597973687	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734442_trim.1	SRR15734442_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147181846.0	0.0	45-151	44.0	90.91491966529374	148.9673696102439	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734442_trim.2	SRR15734442_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147181846.0	0.0	45-151	44.0	91.09443031248504	148.54339446184144	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734443_trim.1	SRR15734443_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121035777.0	0.0	45-151	44.0	87.41341856730222	149.09746991585803	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734443_trim.2	SRR15734443_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121035777.0	0.0	45-151	44.0	87.553431135536	148.58905473048685	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734444_trim.1	SRR15734444_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119468529.0	0.0	45-151	44.0	88.12934195093298	149.27905800196135	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734444_trim.2	SRR15734444_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119468529.0	0.0	45-151	44.0	88.0613821797065	148.82398736992903	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15734445_trim.1	SRR15734445_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110622037.0	0.0	45-151	45.0	87.16946307779021	148.7787668473326	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15734445_trim.2	SRR15734445_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110622037.0	0.0	45-151	45.0	87.39430105761274	147.88132544512808	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR17407396_trim.1	SRR17407396_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365192838.0	0.0	45-151	46.0	80.1338835142507	149.40173873289376	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17407396_trim.2	SRR17407396_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	365192838.0	0.0	45-151	46.0	80.27101940280463	148.82134984804932	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17408317_trim.1	SRR17408317_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121731865.0	0.0	45-151	46.0	90.31351966588656	149.4013087616788	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17408317_trim.2	SRR17408317_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121731865.0	0.0	45-151	46.0	90.19003700980444	148.8206847237574	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17408318_trim.1	SRR17408318_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121731469.0	0.0	45-151	46.0	90.12138848122615	149.40168469502328	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17408318_trim.2	SRR17408318_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121731469.0	0.0	45-151	46.0	90.02872445997656	148.82207285282988	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
SRR17619844_trim.1	SRR17619844_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440278330.0	0.0	45-151	44.0	80.67099036147492	147.90573463154547	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
SRR17619844_trim.2	SRR17619844_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440278330.0	0.0	45-151	44.0	80.70567525370332	148.4793970577657	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
SRR17619845_trim.1	SRR17619845_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367097697.0	0.0	45-151	45.0	79.01001794498359	149.10772821873627	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
SRR17619845_trim.2	SRR17619845_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	367097697.0	0.0	45-151	45.0	79.82993507350248	148.77778531800487	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
